<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="konversi.js"></script>
</head>
<body>
 <div class="topheader">
	<div class="logo">
		<img src="img/logo.png" >
	</div>
	<div class="quotes">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. 
		lorem</p>
		<br>
		<br>
		<table>
				<tr>
					<td><img class="sosmed" src="img/email.png" >timur7dian84@gmail.com</td>
					<td><img class="sosmed" src="img/hp.png">081323123132</td>
					<td><img class="sosmed" src="img/instagram.png">timur7tujuh</td>
					<td><img class="sosmed" src="img/facebook.png">Timur Dian</td>
					<td><img class="sosmed" src="img/twitter.png">dian.timur@ymail.com</td>
				</tr>
		</table>
		<hr>
	</div>
</div> 

<div class="botheader">
	<div class="txtbothead">
	<h3>Welcome To Our Project</h3>
	<h1>IT'S NICE TO MEET YOU</h1>
	</div> 
</div>

 <div class="container">
	<h1 class="konten">PROJECT</h1>
	<div class="left">
		<img class="img-left" src="img/golden.png"><br>
		<label class="desc">Golden Project</label>
	</div>
	<div class="mid">
		<img class="img-mid" src="img/treehouse.png"><br>
		<label class="desc">Treehouse Project</label>
	</div>
	<div class="right">
		<img class="img-right" src="img/startup.png"><br>
		<label class="desc">Startup Project</label>
	</div>
</div>

<div class="footer">
	<form name="kurs">
		<h1>Konversi Mata Uang</h1>
		<input type="text" id ="nilai"/><br>
		<input type="radio" id="idr"  name="pilihan" value="idr">USD ke IDR
		<input type="radio" id="usd"  name="pilihan" value="usd">IDR ke USD <br>
		<input onclick="konversiKurs()" type="button" class="submit" value="Hitung"><br>
		

		<div class="kotakhasil">
		<p class="result" id="hasil"></p>
		</div>
	</form>

</div>
<div class="copy">
	<p class="txtcopy">@2018 TIMUR DIAN RADHA SEJATI</p>
</div>	 


</body>
</html>